<html>
<head>
  <title>Mafia Mockup</title>
  <style type="text/css">
  div#upper {
    display: block;;
    margin: 0px;
    padding:0px;
    border-bottom: 1px solid black;
    background-color: white;
    overflow:auto;
    padding-bottom: 1em;
  }

  div#voting-screen {
    margin: 0rem 0 0 0;
  }
  div#voting-screen form label {
    display: block;
    padding-top: 1.7em;
    padding-bottom: 1.7em;
    margin:0px;
  }
  div#voting-screen form {
    margin:0px;
  }
  div#voting-screen form label.alter {
    background-color: #ddd;
  }
  div#voting-screen form label input {
    margin:0px;
    display: none;
  }
  </style>
</head>
<body>
  <div id="upper" class="panel">
    <div id="username">Username: uname</div>
    <div id="status">Status: Some user was killed. Time to vote.</div>
    <div id="team">Team: On your team: 1, 2 and 3</div>
    <div id="detection-result">Detection Result:Only if you're a detective</div>
  </div>

  <div id="voting-screen" class="panel">
    <form id="voting-form" name="voting_form">
      <label><input type="radio" name="players">Player 1</label>
      <label class="alter"><input type="radio" name="players">Player 2</label>
      <label><input type="radio" name="players">Player 3</label>
      <label class="alter"><input type="radio" name="players">Player 4</label>
      <label><input type="radio" name="players">Player 5</label>
      <label class="alter"><input type="radio" name="players">Player 6</label>
      <label><input type="radio" name="players">Player 7</label>
      <label class="alter"><input type="radio" name="players">Player 8</label>
    </form>
  </div>
</body>
</html>
